=== Countdown, Coming Soon, Maintenance - Countdown & Clock ===
Contributors: adamskaat
Tags: countdown, timer, countdown timer
Requires at least: 3.8
Tested up to: 5.5.1
Stable tag: 1.8.9
Requires PHP: 5.3
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Countdown builder - Customizable Countdown Timer

== Description ==

Countdown builder - Customizable Countdown Timer
A very simple plugin to add <sriong>countdown</strong> timer to your website.
<strong>Countdown</strong> timer allow you to create nice and functional Countdown timer just in a few minutes.
This is the best way to create beautiful <strong>Countdown</strong> for your users.
You can use our Countdown timer in your posts/pages via shortcode example like this
[ycd_countdown id=73]

Countdown types

* Circle Countdown
* Digital
* Timer Countdown
* Clock 1
* Clock 2
* Clock 3
* Clock 4
* Clock 5
* Clock 6
* Clock 7
* Sticky Countdown
* Circle countdown & popup
* Flipclock countdwon
* Flipclock countdwon & popup
* WooCommerce countdown
* WooCommerce cuopons
* Coming Soon page

How to create Countdown example

https://www.youtube.com/watch?v=efqVcdKF620

We do web development and if you need a developer or if you think you have found a bug in Read more plugin, if you have any question, please feel free to contact us by this email adamskaat1@gmail.com.

== Installation ==

1. Upload the 'Countdown' plugin folder to the '/wp-content/plugins/' directory.
2. Activate the "countdown-builder" list plugin through the 'Plugins' menu in WordPress.
3. Check the Countdowns Menu button and start adding Countdown.

== Frequently Asked Questions ==

= How can I insert it into my pages/posts =

After you installed the plugin you can go to your pages/posts and just click on our plugin shortcode button and add it to your pages/posts.

= Can I use it in popup =

Yes you can, we have Circle and Flipclock countdown popups.

= What files I need to upload for installing the plugin =

You need to select the .zip file, there is no need to extract the zip file, just upload it.

== Changelog ==
= 1.8.9 =
* Added Demo website
* Improved deactivation survey
* Fixed Timer countdown buttons issue
* Schedule countdown bug fixed
* Sticky countdown bug fixed

= 1.8.8 =
* Deactivation survey

= 1.8.7 =
* Create default countdown after the first activation
* Bug fixes

= 1.8.6 =
* Timer Before HTML
* Timer After HTML
* Compatibility test with WordPress 5.5 version

= 1.8.5 =
* Countdown Widget Title Change
* Countdown Settings Save Message
* Coming Soon setting Save Message

= 1.8.4 =
* Moment js lib customization and prevent conflict with other plugins
* Colors Rgba possibility
* Coming soon IP whitelist feature
* Code improvements

= 1.8.3 =
* Sticky Countdown expiration time bug fixed
* After activation redirect to plugin menu section
* Countdowns types section improvement

= 1.8.2 =
* Timer countdown enable labels
* Timer countdown labels font size

= 1.8.1 =
* Sticky countdown button redirect to new tab option

= 1.8.0 =
* Add sticky countdown to version
* WooCommerce coupon integration

= 1.7.9 =
* Admin side fixed Warnings

= 1.7.8 =
* Admin side improvements

= 1.7.7 =
* Circle time extension
* Admin side hide coming soon menu setting
* Admin side info metabox
* Sticky countdown type improvements
* WooCommerce countdown type improvements
* Bug fixes

= 1.7.6 =
* Countdown Clone (new)
* Coming Soon Custom JS (new)
* Coming Soon Custom CSS (new)
* Circle Timer (coming soon)

= 1.7.5 =
* New Maintenance mode (new)
* Timer days option (new)
* Support metabox coming soon section
* Bug fixes

= 1.7.4 =
* Timer start button Custom class name (new)
* Timer reset button Custom class name (new)
* Timer AutoPlay after restart (new)

= 1.7.3 =
* Fixed Saved duration issue related to Days
* Reset duration (new)

= 1.7.2 =
* Countdown timer milliseconds (new)

= 1.7.1 =
* Add duration Days option (new)
* Schedule 2 (new)
* Admin side improvement

= 1.7.0 =
* Save Duration For Each User (new)
* Admin Side Is Expired Bug Fixed
* Circle Countdown Popup Saving Issue Fixed
* Bug Fixed Related To Schedule Countdown

= 1.6.9 =
* Save Duration (new)
* Code optimization

= 1.6.8 =
* Circle countdown text margin top (new)
* Circle countdown numbers margin top (new)
* Coming Soon Background Video (new)

= 1.6.7 =
* Countdown Shortcode metabox (new)
* Admin Design improvement

= 1.6.6 =
* Circle Countdown switch Number And Text (new)

= 1.6.5 =
* Coming Soon add Countdown (new)
* Coming Soon Headline Color (new)
* Coming Soon Message Color (new)
* Coming Soon Font Family (new)

= 1.6.4 =
* Coming Soon new menu type(new)
* Coming Soon background color(new)
* Coming Soon background image(new)
* Count up bug fixed

= 1.6.3 =
* Coming Soon Header Title (new)
* Coming Soon SEO Meta Description (new)
* Coming Soon Favicon (new)

= 1.6.2 =
* Coming Soon Page (new)

= 1.6.1 =
* Shortcode Date attribute [ycd_countdown id=63 date="2019-11-25 22:25"]
* JS custom trigger YcdExpired

= 1.6.0 =
* Due date bug fixed
* New Video tutorials section
* Countdown Number Styles Font Size option improvement


= 1.5.9 =
* Countdowns table copy shortcode
* New Ideas sub menu
* Admin side improvements
* Countdown Button new features and video example
* Bug fixed

= 1.5.8 =
* Custom JS (new)
* Circle countdown Redirect to new tab (new)
* Countdown button new options
* Bug fixed

= 1.5.7 =
* Font load issue
* Countdown button extension
* Code optimization

= 1.5.6 =
* Count up from End Date (new)
* Admin panel improvements

= 1.5.5 =
* More plugins section
* Count Up option save bug fixed

= 1.5.4 =
* Code improvement (added new actions and triggers)
* Analytic Extension
* Bug fixed

= 1.5.3 =
* Timer reset button
* Timer buttons colors customization
* Circle countdown popup on load event
* Flipclock countdown popup on load event

= 1.5.2 =
* Enable Timer Button (new)
* Enable/Disable auto counting
* Timer button start label
* Timer button stop label

= 1.5.1 =
* Display countdown on all custom post
* Display countdown on selected custom post
* Code optimization
* Backend functions improvement
* Bug fixed

= 1.5.0 =
* Clock 3 type improvement
* Bug fixed

= 1.4.9 =
* Clock mode (12h/24h)
* But fixed

= 1.4.8 =
* After expire behavior for the Clock1, Clock2, Clock3, Clock4, Clock5, Clock6, Clock7 timers

= 1.4.7 =
* New timer feature for the Clock1, Clock2, Clock3, Clock4, Clock5, Clock6, Clock7
* Bug fixed

= 1.4.6 =
* Display Countdown to Everywhere automatically (new feature)
* Circle Countdown responsiveness improvement

= 1.4.5 =
* Countdown Showing Limitation (new feature)
* Countdown Showing Animation (new feature)
* Countdown Shadow (new feature)
* Code optimization
* Small bug fixed

= 1.4.3 =
* After Countdown Expire: Count Up (new feature)
* Countdown responsiveness improvement
* Bug fixed

= 1.4.2 =
* New custom Css code possibility
* Features improvements
* Code improvements

= 1.4.1 =
* Before Circle countdown content (new feature)
* After Circle countdown content (new feature)
* bug fixed

= 1.4.0.1 =
* Improve Countdown Support menu link
* Change countdown menu title to Countdown & Clock
* minor improvement

= 1.4.0 =
* Live preview draggable and toggle improvement
* Clock 1 new improvements
* Clock 2 new improvements
* Clock 3 new improvements
* Clock 4 new improvements
* Clock 5 new improvements
* Clock 6 new improvements
* Clock 7 new improvements
* Minor bug fixed

= 1.3.9 =
* Clock 1 colors customizations
* Shortcode media button conflict fixed
* Admin side bug fixed
* Descriptions improvement

= 1.3.8 =
* New progress bar option
* Admin side text improvement
* Bug fixed

= 1.3.7 =
* Admin side improvement
* Bug fixed

= 1.3.6 =
* Gutenberg block (new)
* HTML editor countdown button (new)
* Schedule (new)
* Backend side improvement
* Bug fixed

= 1.3.5 =
* Bug Fixed

= 1.3.4 =
* Countdown date duration option(new)
* WooCommerce Countdown (new)
* Countdown create bug fixed
* Countdown issue on iPhone
* Code improvement

= 1.3.3 =
* Circle countdown months and year support
* Time zone change issue on the Internet Explorer
* Sticky countdown type (new)
* Countdowns table improvement
* Code improvement

= 1.3.2 =
* Added new clock 2 types (new)
* Code optimization
* Bug fixed

= 1.3.1 =
* Add new type clock
* Code improvement

= 1.3.0 =
* Fixed possibility multiple timer on the same page

= 1.2.9 =
* Newsletter (new)
* Countdown number Font Size (new)
* Countdown number Font Weight (new)
* Countdown number Font Style (new)
* Countdown number Font Family (new)
* Video tutorial https://www.youtube.com/watch?v=efqVcdKF620
* Bug fixed
* Code fixes

= 1.2.8 =
* Circle Countdown type text Font Style (new option)
* Bug fixed

= 1.2.7 =
* New Digital countdown type
* Bug fixed
* Code improvement

= 1.2.6 =
* Fixed Compatibility with cache plugins
* Bug fixed

= 1.2.5 =
* Code optimization
* Admin dashboard improvement
* Flip Clock popup type PRO

= 1.2.4 =
* Bug fixed
* Code improvement
* Subscription (form and subscribers section) PRO

= 1.2.3 =
* Bug fixed

= 1.2.2 =
* User Role section (new)
* Countdown timer insert media button (new)
* Countdown timer widget (new)
* Countdown delete data option (new)
* Timer End Sound (new)
* Support menu tab (new)
* show countdown for selected countries (new pro)
* bug fixed
* Code optimizations

= 1.2.1 =
* Countdown responsiveness
* Countdown alignment
* Countdown On of logic
* Hide on mobile devices (pro)
* Show on mobile devices (pro)
* Bug fixes
* Code optimization

= 1.2.0 =
* Shortcode view improvment
* Bug fixed
* Code optimization
* Flip clock NEW countdown type (Pro)

= 1.0.9 =
* Time Zone
* Circle Countdown Popup type (Pro)
* code improvement

= 1.0.8 =
* Countdown padding
* Start Angle
* Font Size
* Font Weight
* Countdown padding
* Font Family (PRO)
* Countdown Days Text Color (PRO)
* Countdown Hours Text Color (PRO)
* Countdown Minutes Text Color (PRO)
* Countdown Seconds Text Color (PRO)
* Background Circle (PRO)
* Background Image (PRO)

= 1.0.6 =
* Circle Width
* Background Width
* Countdown Days Color (PRO)
* Countdown Hours Color (PRO)
* Countdown Minutes Color (PRO)
* Countdown Seconds Color (PRO)
* After Countdown Expire Default
* After Countdown Expire Hide Countdown
* After Countdown Expire Show Text (PRO)
* After Countdown Expire Redirect To URL (PRO)
* Bug fixed
* Design fixed

= 1.0.5 =
* Countdown live preview
* js code optimization

= 1.0.4 =
* Countdown background circle
* Countdown direction
* Countdown bug fixed

= 1.0.3 =
* Countdown days on of logic
* Countdown days text
* Countdown hours on of logic
* Countdown hours text
* Countdown minutes on of logic
* Countdown minutes text
* Countdown seconds on of logic
* Countdown seconds text
* Countdown js code optimization
* Countdown admin design improvement

= 1.0.2 =
* Countdown width
* Bug fixed

= 1.0.1 =
* Countdown animation
* Code improvement

= 1.0 =
* Plugin publish